[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = devops
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
become_password_file = /home/devops/.ansible_become_password
