[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = devops
private_key_file = ~/.ssh/id_rsa
vault_password_file = ~/.vault_pass.txt

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

